<?xml version="1.0"?>
<font>
  <info face="Futura Std ExtraBold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="futuraDouble_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="210" y="46" width="3" height="1" xoffset="-1" yoffset="62" xadvance="21" page="0" chnl="15" />
    <char id="33" x="494" y="0" width="15" height="41" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="34" x="247" y="196" width="29" height="19" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="35" x="255" y="0" width="38" height="41" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="36" x="103" y="0" width="32" height="50" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="37" x="86" y="53" width="56" height="39" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="38" x="294" y="42" width="46" height="38" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="39" x="318" y="187" width="13" height="19" xoffset="6" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="17" height="54" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="17" height="54" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="42" x="298" y="187" width="19" height="19" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="43" x="198" y="168" width="30" height="30" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="44" x="277" y="187" width="20" height="19" xoffset="0" yoffset="39" xadvance="21" page="0" chnl="15" />
    <char id="45" x="394" y="187" width="18" height="11" xoffset="3" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="46" x="364" y="187" width="15" height="13" xoffset="3" yoffset="37" xadvance="21" page="0" chnl="15" />
    <char id="47" x="136" y="0" width="35" height="49" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="48" x="37" y="136" width="36" height="38" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="49" x="53" y="175" width="20" height="38" xoffset="9" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="50" x="125" y="93" width="39" height="38" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="51" x="74" y="134" width="36" height="38" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="52" x="244" y="81" width="38" height="38" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="53" x="183" y="129" width="34" height="38" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="54" x="0" y="136" width="36" height="38" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="55" x="359" y="81" width="37" height="38" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="56" x="397" y="81" width="36" height="38" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="57" x="434" y="81" width="36" height="38" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="58" x="199" y="199" width="15" height="27" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="59" x="112" y="172" width="21" height="35" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="60" x="166" y="171" width="31" height="31" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="61" x="215" y="199" width="31" height="26" xoffset="5" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="62" x="134" y="172" width="31" height="31" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="63" x="431" y="0" width="31" height="41" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="64" x="143" y="50" width="36" height="39" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="65" x="385" y="42" width="42" height="38" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="66" x="252" y="120" width="33" height="38" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="67" x="416" y="120" width="30" height="38" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="68" x="283" y="81" width="37" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="69" x="447" y="120" width="26" height="38" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="70" x="474" y="120" width="26" height="38" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="71" x="43" y="95" width="41" height="38" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="72" x="147" y="132" width="35" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="73" x="74" y="173" width="14" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="74" x="27" y="175" width="25" height="38" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="75" x="85" y="94" width="39" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="76" x="0" y="175" width="26" height="38" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="77" x="241" y="42" width="52" height="38" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="78" x="205" y="89" width="38" height="38" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="79" x="0" y="97" width="42" height="38" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="80" x="218" y="128" width="33" height="38" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="81" x="210" y="0" width="44" height="41" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="82" x="321" y="81" width="37" height="38" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="83" x="286" y="120" width="32" height="38" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="385" y="120" width="30" height="38" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="85" x="111" y="133" width="35" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="86" x="428" y="42" width="42" height="38" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="87" x="180" y="50" width="60" height="38" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="88" x="341" y="42" width="43" height="38" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="89" x="471" y="42" width="40" height="38" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="90" x="165" y="90" width="39" height="38" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="91" x="191" y="0" width="18" height="49" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="92" x="294" y="0" width="35" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="93" x="172" y="0" width="18" height="49" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="94" x="229" y="167" width="31" height="28" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="95" x="210" y="42" width="26" height="3" xoffset="0" yoffset="54" xadvance="25" page="0" chnl="15" />
    <char id="96" x="380" y="187" width="13" height="12" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="97" x="0" y="214" width="32" height="27" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="98" x="365" y="0" width="32" height="41" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="99" x="176" y="203" width="22" height="27" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="100" x="398" y="0" width="32" height="41" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="101" x="434" y="159" width="32" height="27" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="102" x="0" y="55" width="22" height="41" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="103" x="53" y="53" width="32" height="40" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="104" x="463" y="0" width="30" height="41" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="105" x="23" y="55" width="15" height="41" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="106" x="76" y="0" width="15" height="52" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="107" x="330" y="0" width="34" height="41" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="108" x="39" y="53" width="13" height="41" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="109" x="312" y="159" width="46" height="27" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="110" x="65" y="214" width="30" height="27" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="111" x="467" y="159" width="32" height="27" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="112" x="319" y="120" width="32" height="38" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="113" x="352" y="120" width="32" height="38" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="114" x="152" y="204" width="23" height="27" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="115" x="126" y="208" width="25" height="27" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="116" x="89" y="173" width="22" height="36" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="117" x="33" y="214" width="31" height="27" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="118" x="397" y="159" width="36" height="27" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="119" x="261" y="159" width="50" height="27" xoffset="-1" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="120" x="359" y="159" width="37" height="27" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="121" x="471" y="81" width="36" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="122" x="96" y="210" width="29" height="27" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="19" height="52" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="124" x="92" y="0" width="10" height="51" xoffset="13" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="125" x="56" y="0" width="19" height="52" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="126" x="332" y="187" width="31" height="15" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="3" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="3" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="59" amount="-5" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="59" amount="-5" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="44" amount="-8" />
  </kernings>
</font>
