<?xml version="1.0"?>
<font>
  <info face="Futura Std ExtraBold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="futura_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="154" y="22" width="8" height="20" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="34" x="182" y="98" width="15" height="10" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="35" x="45" y="28" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="76" y="0" width="16" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="37" x="17" y="28" width="27" height="20" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="38" x="221" y="22" width="23" height="19" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="39" x="220" y="97" width="7" height="10" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="40" x="22" y="0" width="9" height="27" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="9" height="27" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="209" y="98" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="146" y="83" width="15" height="15" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="44" x="198" y="98" width="10" height="10" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="45" x="0" y="125" width="9" height="6" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="46" x="245" y="97" width="8" height="7" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="47" x="57" y="0" width="18" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="48" x="0" y="70" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="245" y="22" width="10" height="19" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="50" x="154" y="43" width="20" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="99" y="67" width="18" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="52" x="20" y="70" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="53" x="174" y="63" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="54" x="216" y="42" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="55" x="60" y="69" width="19" height="19" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="56" x="156" y="63" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="196" y="42" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="58" x="156" y="99" width="8" height="14" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="59" x="100" y="87" width="11" height="18" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="60" x="129" y="87" width="16" height="16" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="61" x="165" y="98" width="16" height="13" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="62" x="112" y="87" width="16" height="16" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="63" x="208" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="65" y="26" width="18" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="65" x="67" y="47" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="227" y="62" width="16" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="16" y="90" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="80" y="67" width="18" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="69" x="32" y="90" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="46" y="89" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="89" y="47" width="21" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="137" y="63" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="73" x="244" y="62" width="7" height="19" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="60" y="89" width="13" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="236" y="42" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="74" y="89" width="13" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="194" y="22" width="26" height="19" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="78" x="175" y="42" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="79" x="111" y="47" width="21" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="80" x="192" y="62" width="17" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="114" y="0" width="22" height="21" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="82" x="40" y="69" width="19" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="210" y="62" width="16" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="0" y="90" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="118" y="67" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="23" y="49" width="21" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="163" y="22" width="30" height="19" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="0" y="50" width="22" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="45" y="49" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="133" y="43" width="20" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="104" y="0" width="9" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="137" y="0" width="18" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="10" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="51" y="109" width="16" height="14" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="95" x="88" y="106" width="13" height="2" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="10" y="125" width="7" height="6" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="85" y="109" width="16" height="14" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="98" x="174" y="0" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="99" x="144" y="104" width="11" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="191" y="0" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="0" y="110" width="16" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="240" y="0" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="103" y="26" width="16" height="20" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="104" x="224" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="0" y="28" width="8" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="106" x="42" y="0" width="8" height="27" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="156" y="0" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="108" x="9" y="28" width="7" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="188" y="83" width="23" height="14" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="110" x="17" y="110" width="16" height="14" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="111" x="34" y="110" width="16" height="14" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="112" x="120" y="22" width="16" height="20" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="113" x="137" y="22" width="16" height="20" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="114" x="132" y="104" width="11" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="115" x="118" y="104" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="116" x="88" y="87" width="11" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="68" y="109" width="16" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="118" x="232" y="82" width="18" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="119" x="162" y="83" width="25" height="14" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="120" x="212" y="82" width="19" height="14" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="121" x="84" y="26" width="18" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="102" y="106" width="15" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="10" height="27" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="51" y="0" width="5" height="26" xoffset="7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="125" x="11" y="0" width="10" height="27" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="228" y="97" width="16" height="8" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
  </kernings>
</font>
